/*  GRID OF THREE   ============================================================================= */

	
.span_3_of_3 {
	width: 100%; 
}

.span_2_of_3 {
	width: 66.13%; 
}

.span_1_of_3 {
	width: 32.26%; 
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_3_of_3 {
		width: 100%; 
	}
	.span_2_of_3 {
		width: 100%; 
	}
	.span_1_of_3 {
		width: 100%;
	}
}

/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */

.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */

/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.container {
	width: 100%;
	height:  100%;
	overflow: auto;
}

#login {
	text-align: center;
}

.logo {
	margin: 25px auto;
}

#logo_subhead {
	margin: 25px auto;
	display: block;
	max-width: 600px;
}

div.sidebar {
	background: #1B1E26;
    bottom: 0;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
	border-right: 1px solid #2C313C;
}

.sidebar_logo {
	margin: 50px auto;
	margin-left: -26px !important;
	text-align: center;
}

div.header {
    height: 85px;
    background: #DE4535;
}

div.header, div.content {
    right: 0;
    position: absolute;
    left: 250px;
    top: 0;
}

div.content {
    bottom: 0;
    top: 85px;
    padding: 10px;
    overflow-y: scroll;
}

div.photo {
	/* display: inline-block; */
	vertical-align: middle;
	height: 100%;
	margin-right: 20px;
	float: right;
}

div.greeting {
	height: 100%;
	/* display: inline-block; */
	vertical-align: middle;
	margin-right: 12px;
	float: right;
}

div.inner {
	height: 65px;
	width: auto;
	margin: 0 25px;
	padding: 10px 0;
	/* overflow: auto; */
}

.click_menu {
	position: absolute;
    display: inline-block;
    width: auto;
    top: 36px;
    right: 25px;
    z-index: 9999;
}

.click_menu:before {
	content: url(../img/triangle.png);
}

.click_menu:focus {
    pointer-events: none;
}

.click_menu:hover {
	cursor: pointer;
}

.click_menu:focus .click_menu_content {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.click_menu_content {
    position: absolute;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.5s;
    width: auto;
    right: 0;
    padding: 0;
   	background: #1B1E26;
}

#add-client-mini { 
    display: none;
    position: fixed;
    height: 500px;
    width: 500px;
    overflow-y: scroll;
    background: #1B1E26;
    left: 33%;
    top: 25%;
    z-index: 9999;
    margin-left: 15px;
    border: 1px solid #AAAAAA;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    padding: 15px;
}

#add-client-mini-close {
    right: 5px;
    top: 5px;
    position: absolute;
}

.hide-copy {
    display: none;
}

.no-proofs-hide {
    display: none;
}